<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-size: 14px;
        }

        .v23_198 {
            width: 100%;
            height: 1201px;
            background: linear-gradient(rgba(239, 116, 92, 1), rgba(52, 7, 61, 1));
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            overflow: hidden;
        }

        .v23_197 {
            width: 100%;
            height: 100%;
            background: url("./images/v23_197.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v23_201 {
            width: 961px;
            height: 682px;
            background: url("./images/v23_201.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 0.10000000149011612;
            position: absolute;
            top: 743px;
            left: 1076px;
            overflow: hidden;
        }

        .v23_202 {
            width: 951px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 178px;
            left: 161px;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            opacity: 1;
            text-align: left;
        }

        .v23_203 {
            width: 224px;
            height: 123px;
            background: url("v23_203.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 14px;
            left: 32px;
            overflow: hidden;
        }

        .v23_204 {
            width: 100%;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 672px;
            left: 161px;
            font-family: Poppins;
            font-weight: SemiBold;
            font-size: 28px;
            opacity: 1;
            text-align: justified;
        }

        .v37_8 {
            width: 127px;
            height: 78px;
            background: url("./images/v37_8.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 979px;
            left: 247px;
            overflow: hidden;
        }

        .v23_205 {
            width: 508px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 448px;
            left: 161px;
            font-family: Poppins;
            font-weight: Regular;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }

        .v23_206 {
            width: 100%;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 512px;
            left: 161px;
            font-family: Tangerine;
            font-weight: Bold;
            font-size: 128px;
            opacity: 1;
            text-align: left;
        }

        .v23_207 {
            width: 298px;
            height: 51px;
            background: url("./images/v23_207.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            margin: 18px;
            opacity: 1;
            position: absolute;
            top: 1079px;
            left: 161px;
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .v23_209 {
            width: 109px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 18px;
            left: 95px;
            font-family: Inter;
            font-weight: Regular;
            font-size: 24px;
            opacity: 1;
            text-align: left;
        }

        .v23_213 {
            width: 103px;
            height: 92px;
            background: url("./images/v23_213.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 60px;
            left: 1840px;
            overflow: hidden;
        }

        .v23_217 {
            width: 103px;
            height: 91px;
            background: url("./images/v23_217.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 866px;
            left: 11px;
            overflow: hidden;
        }

        .v23_215 {
            width: 149px;
            height: 126px;
            background: url("./images/v23_215.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 869px;
            left: 1687px;
            overflow: hidden;
        }

        .v23_216 {
            width: 336px;
            height: 351px;
            background: url("./images/v23_216.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 171px;
            left: 1416px;
            overflow: hidden;
        }

        .v23_219 {
            width: 120px;
            height: 108px;
            background: url("./images/v23_219.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 246px;
            left: 824px;
            overflow: hidden;
        }

        .v37_9 {
            width: 202px;
            color: rgba(255, 255, 255, 1);
            position: absolute;
            top: 1130px;
            left: 209px;
            font-family: Poppins;
            font-weight: Regular;
            font-size: 20px;
            opacity: 1;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="v23_198">
        <div class="v23_197"></div>
        <div class="v23_201"></div><span class="v23_202">CERTIFICATE
            OF COMPLETION</span>

        <div class="v23_203">
            <img src="./imagesv23_203.png" alt="logo">
        </div>
        
        <span class="v23_204">This is to certify that [Project Name] has been successfully
            completed by [Member Name] at Code8 on [Submission Date]. <br/> The project has been completed in accordance with
            the requirements outlined in the project guidelines.

            Best regards
        </span>

        <div class="v37_8"></div>

        <span class="v23_205">PRESENTED TO</span>
        <span class="v23_206">[Member Name]</span>
        <div class="v23_207">
            <div class="name"></div><span class="v23_209">Signature</span>
        </div>
        <div class="v23_213"></div>
        <div class="v23_217"></div>
        <div class="v23_215"></div>
        <div class="v23_216"></div>
        <div class="v23_219"></div><span class="v37_9">Team Code8</span>
    </div>
</body>

</html>